rx   : rx as i64
rxw  : rx as i32 as i64 (sign-extended)
rxuw : rx as u32 as u64 (zero-extended)

op   : a op b
opw  : (a32 op32 b32) as i64 (sign-extended)

---

Inputs:
- opcode
- decode3(funct3)
- decode7(funct7)
- decode5(funct5) == decode(rs2)
- rs1
- rs2
- imm
- csrimm
- CSR Load Value
- pc
- pcnext = "pc" + "inst len" (precomputed at decode time using bespoke adder)
- RAM Load Value
- rd != x0
- rs1 != x0

Outputs:
- rd
- pcnext = "pcnext from +" ? "+" : "pcnext"
- RAM Load
- RAM Store
- RAM Address
- CSR Load
- CSR Store
- CSR Store Value

---

I

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |
+===============================+========+========+========+========+====+================+======+===========+=============+================+
| auipc rd, imm                 |        |        |        | 5      | -> | pc             | imm  |           |             | +              |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| lui rd, imm                   |        |        |        | 13     | -> |                |      |           |             | imm            |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| addi/addiw rd, rs1, imm       |        | 0      |        | 4/6    | -> | rs1            | imm  |           |             | +/+w           |
| add/addw rd, rs1, rs2         | 0      | 0      |        | 12/14  | -> | rs1            | rs2  |           |             | +/+w           |
| sub/subw rd, rs1, rs2         | 32     | 0      |        | 12/14  | -> | rs1            | -rs2 |           |             | +/+w           |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| slti rd, rs1, imm             |        | 2      |        | 4      | -> |                |      | rs1       | imm         | <s             |
| sltiu rd, rs1, imm            |        | 3      |        | 4      | -> |                |      | rs1       | imm         | <u             |
| xori rd, rs1, imm             |        | 4      |        | 4      | -> |                |      | rs1       | imm         | ^              |
| ori rd, rs1, imm              |        | 6      |        | 4      | -> |                |      | rs1       | imm         | |              |
| andi rd, rs1, imm             |        | 7      |        | 4      | -> |                |      | rs1       | imm         | &              |
| slli/slliw rd, rs1, imm       | 0/1    | 1      |        | 4/6    | -> |                |      | rs1       | imm         | <</<<w         |
| sll/sllw rd, rs1, rs2         | 0      | 1      |        | 12/14  | -> |                |      | rs1       | rs2         | <</<<w         |
| slt rd, rs1, rs2              | 0      | 2      |        | 12     | -> |                |      | rs1       | rs2         | <s             |
| sltu rd, rs1, rs2             | 0      | 3      |        | 12     | -> |                |      | rs1       | rs2         | <u             |
| xor rd, rs1, rs2              | 0      | 4      |        | 12     | -> |                |      | rs1       | rs2         | ^              |
| srli/srliw rd, rs1, imm       | 0/1    | 5      |        | 4/6    | -> |                |      | rs1/rs1uw | imm         | >>l/>>lw       |
| srl/srlw rd, rs1, rs2         | 0      | 5      |        | 12/14  | -> |                |      | rs1/rs1uw | rs2         | >>l/>>lw       |
| or rd, rs1, rs2               | 0      | 6      |        | 12     | -> |                |      | rs1       | rs2         | |              |
| and rd, rs1, rs2              | 0      | 7      |        | 12     | -> |                |      | rs1       | rs2         | &              |
| srai/sraiw rd, rs1, imm       | 32/33  | 5      |        | 4/6    | -> |                |      | rs1/rs1w  | imm         | >>a/>>aw       |
| sra/sraw rd, rs1, rs2         | 32     | 5      |        | 12/14  | -> |                |      | rs1/rs1w  | rs2         | >>a/>>aw       |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+--------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       | pcnext |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                | from + |
+===============================+========+========+========+========+====+================+======+===========+=============+================+========+
| jalr rd, imm(rs1)             |        |        |        | 25     | -> | rs1            | imm  |           |             | pcnext         | 1      |
| jal rd, imm                   |        |        |        | 27     | -> | pc             | imm  |           |             | pcnext         | 1      |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+--------+
| beq rs1, rs2, imm             |        | 0      |        | 24     | -> | pc             | imm  | rs1       | rs2         |                | =      |
| bne rs1, rs2, imm             |        | 1      |        | 24     | -> | pc             | imm  | rs1       | rs2         |                | !=     |
| blt rs1, rs2, imm             |        | 4      |        | 24     | -> | pc             | imm  | rs1       | rs2         |                | <s     |
| bge rs1, rs2, imm             |        | 5      |        | 24     | -> | pc             | imm  | rs1       | rs2         |                | !<s    |
| bltu rs1, rs2, imm            |        | 6      |        | 24     | -> | pc             | imm  | rs1       | rs2         |                | <u     |
| bgeu rs1, rs2, imm            |        | 7      |        | 24     | -> | pc             | imm  | rs1       | rs2         |                | !<u    |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+--------+

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+------+-------+---------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       | RAM  |  RAM  |   RAM   |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                | Load | Store | Address |
+===============================+========+========+========+========+====+================+======+===========+=============+================+======+=======+=========+
| lb rd, imm(rs1)               |        | 0      |        | 0      | -> | rs1            | imm  |           |             | RAM Load Value | 1    |       | +       |
| lh rd, imm(rs1)               |        | 1      |        | 0      | -> | rs1            | imm  |           |             | RAM Load Value | 1    |       | +       |
| lw rd, imm(rs1)               |        | 2      |        | 0      | -> | rs1            | imm  |           |             | RAM Load Value | 1    |       | +       |
| ld rd, imm(rs1)               |        | 3      |        | 0      | -> | rs1            | imm  |           |             | RAM Load Value | 1    |       | +       |
| lbu rd, imm(rs1)              |        | 4      |        | 0      | -> | rs1            | imm  |           |             | RAM Load Value | 1    |       | +       |
| lhu rd, imm(rs1)              |        | 5      |        | 0      | -> | rs1            | imm  |           |             | RAM Load Value | 1    |       | +       |
| lwu rd, imm(rs1)              |        | 6      |        | 0      | -> | rs1            | imm  |           |             | RAM Load Value | 1    |       | +       |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+------+-------+---------+
| sb rs2, imm(rs1)              |        | 0      |        | 8      | -> | rs1            | imm  |           |             |                |      | 1     | +       |
| sh rs2, imm(rs1)              |        | 1      |        | 8      | -> | rs1            | imm  |           |             |                |      | 1     | +       |
| sw rs2, imm(rs1)              |        | 2      |        | 8      | -> | rs1            | imm  |           |             |                |      | 1     | +       |
| sd rs2, imm(rs1)              |        | 3      |        | 8      | -> | rs1            | imm  |           |             |                |      | 1     | +       |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+------+-------+---------+

---

Zicond

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |
+===============================+========+========+========+========+====+================+======+===========+=============+================+
| czero.eqz rd, rs1, rs2        | 7      | 5      |        | 12     | -> |                |      |           | rs2         | = ? 0 : rs1    |
| czero.nez rd, rs1, rs2        | 7      | 7      |        | 12     | -> |                |      |           | rs2         | = ? rs1 : 0    |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+

---

Zicsr

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+----------+-------------+-----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       | CSR Load |  CSR Store  | CSR Store Value |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |          |             |                 |
+===============================+========+========+========+========+====+================+======+===========+=============+================+==========+=============+=================+
| csrrw csr, rd, rs1            |        | 1      |        | 28     | -> |                |      |           |             | csr            | rd != x0 | 1           | rs1             |
| csrrs csr, rd, rs1            |        | 2      |        | 28     | -> |                |      | csr       | rs1         | csr            | 1        | rs1 != x0   | |               |
| csrrc csr, rd, rs1            |        | 3      |        | 28     | -> |                |      | csr       | ~rs1        | csr            | 1        | rs1 != x0   | ^               |
| csrrwi csr, rd, csrimm        |        | 5      |        | 28     | -> |                |      |           |             | csr            | rd != x0 | 1           | csrimm          |
| csrrsi csr, rd, csrimm        |        | 6      |        | 28     | -> |                |      | csr       | csrimm      | csr            | 1        | csrimm != 0 | |               |
| csrrci csr, rd, csrimm        |        | 7      |        | 28     | -> |                |      | csr       | ~csrimm     | csr            | 1        | csrimm != 0 | ^               |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+----------+-------------+-----------------+

---

Zba

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |
+===============================+========+========+========+========+====+================+======+===========+=============+================+
| add.uw rd, rs1, rs2           | 4      | 0      |        | 14     | -> | rs1uw          | rs2  |           |             | +              |
| sh1add/sh1add.uw rd, rs1, rs2 | 16     | 2      |        | 12/14  | -> | rs1/rs1uw << 1 | rs2  |           |             | +              |
| sh2add/sh2add.uw rd, rs1, rs2 | 16     | 4      |        | 12/14  | -> | rs1/rs1uw << 2 | rs2  |           |             | +              |
| sh3add/sh3add.uw rd, rs1, rs2 | 16     | 6      |        | 12/14  | -> | rs1/rs1uw << 3 | rs2  |           |             | +              |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| slli.uw rd, rs1, imm          | 4      | 1      |        | 6      | -> |                |      | rs1uw     | imm         | <<             |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+

---

Zbb

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |
+===============================+========+========+========+========+====+================+======+===========+=============+================+
| xnor rd, rs1, rs2             | 32     | 4      |        | 12     | -> |                |      | rs1       | ~rs2        | ^              |
| orn rd, rs1, rs2              | 32     | 6      |        | 12     | -> |                |      | rs1       | ~rs2        | |              |
| andn rd, rs1, rs2             | 32     | 7      |        | 12     | -> |                |      | rs1       | ~rs2        | &              |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| clz rd, rs1                   | 48     | 1      | 0      | 4      | -> |                |      | rs1       |             | clz            |
| clzw rd, rs1                  | 48     | 1      | 0      | 6      | -> |                |      | rs1uw     |             | clzw           |
| ctz/ctzw rs1                  | 48     | 1      | 1      | 4/6    | -> |                |      | rs1/rs1uw |             | ctz            |
| cpop/cpopw rd, rs1            | 48     | 1      | 2      | 4/6    | -> |                |      | rs1/rs1uw |             | cpop           |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| min rd, rs1, rs2              | 5      | 4      |        | 12     | -> |                |      | rs1       |  rs2        | <s ? rs1 : rs2 |
| minu rd, rs1, rs2             | 5      | 5      |        | 12     | -> |                |      | rs1       |  rs2        | <u ? rs1 : rs2 |
| max rd, rs1, rs2              | 5      | 6      |        | 12     | -> |                |      | rs1       |  rs2        | <s ? rs2 : rs1 |
| maxu rd, rs1, rs2             | 5      | 7      |        | 12     | -> |                |      | rs1       |  rs2        | <u ? rs2 : rs1 |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| zext.h rd, rs1                | 4      | 4      | 4      | 14     | -> |                |      |           |             | rs1uh          |
| sext.b rd, rs1                | 48     | 1      | 4      | 4      | -> |                |      |           |             | rs1sb          |
| sext.h rd, rs1                | 48     | 1      | 5      | 4      | -> |                |      |           |             | rs1sh          |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| rol rd, rs1, rs2              | 48     | 1      |        | 12     | -> |                |      | rs1       |  rs2        | rol            |
| rolw rd, rs1, rs2             | 48     | 1      |        | 14     | -> |                |      | rs1uw     |  rs2        | rolw           |
| rori rd, rs1, imm             | 48/49  | 5      |        | 4      | -> |                |      | rs1       |  imm        | ror            |
| roriw rd, rs1, imm            | 48     | 5      |        | 6      | -> |                |      | rs1uw     |  imm        | rorw           |
| ror rd, rs1, rs2              | 48     | 5      |        | 12     | -> |                |      | rs1       |  rs2        | ror            |
| rorw rd, rs1, rs2             | 48     | 5      |        | 14     | -> |                |      | rs1uw     |  rs2        | rorw           |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| orc.b rd, rs1                 | 20     | 5      | 7      | 4      | -> |                |      |           |             | orc.b          |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
| rev.b rd, rs1                 | 52     | 5      | 7      | 4      | -> |                |      |           |             | rev.b          |
| rev8 rd, rs1                  | 53     | 5      | 24     | 4      | -> |                |      |           |             | rev8           |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+

---

Zbs

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |
+===============================+========+========+========+========+====+================+======+===========+=============+================+
| bseti rd, rs1, imm            | 20/21  | 1      |        | 4      | -> |                |      | rs1       | 1 << imm    | |              |
| bset rd, rs1, rs2             | 20     | 1      |        | 12     | -> |                |      | rs1       | 1 << rs2    | |              |
| bclri rd, rs1, imm            | 36/37  | 1      |        | 4      | -> |                |      | rs1       | ~(1 << imm) | &              |
| bclr rd, rs1, rs2             | 36     | 1      |        | 12     | -> |                |      | rs1       | ~(1 << rs2) | &              |
| bexti rd, rs1, imm            | 36/37  | 5      |        | 4      | -> |                |      | rs1       | imm         | >> & 1         |
| bext rd, rs1, rs2             | 36     | 5      |        | 12     | -> |                |      | rs1       | rs2         | >> & 1         |
| binvi rd, rs1, imm            | 52/53  | 1      |        | 4      | -> |                |      | rs1       | 1 << imm    | ^              |
| binv rd, rs1, rs2             | 52     | 1      |        | 12     | -> |                |      | rs1       | 1 << rs2    | ^              |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+

---

Zbkb

+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |
+===============================+========+========+========+========+====+================+======+===========+=============+================+
| pack rd, rs1, rs2             | 4      | 4      |        | 12     | -> |                |      |           |             | rs2uw:rs1uw    |
| packw rd, rs1, rs2            | 4      | 4      |        | 14     | -> |                |      |           |             | rs2uh:rs1uh    |
| packh rd, rs1, rs2            | 4      | 7      |        | 12     | -> |                |      |           |             | rs2ub:rs1ub    |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+

---

Zbkx

+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |
+===============================+========+========+========+========+====+================+======+===========+=============+================+
| xperm.n rd, rs1, rs2          | 20     | 2      |        | 12     | -> |                |      |           |             | xperm.n        |
| xperm.b rd, rs1, rs2          | 20     | 4      |        | 12     | -> |                |      |           |             | xperm.b        |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+

---

Zmmul

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |
+===============================+========+========+========+========+====+================+======+===========+=============+================+
| mul/mulw rd, rs1, rs2         | 1      | 0      |        | 12     | -> |                |      | rs1/rs1w  | rs2/rs2w    | *l             |
| mulh rd, rs1, rs2             | 1      | 1      |        | 12     | -> |                |      | rs1       | rs2         | *hss           |
| mulhsu rd, rs1, rs2           | 1      | 2      |        | 12     | -> |                |      | rs1       | rs2         | *hsu           |
| mulhu rd, rs1, rs2            | 1      | 3      |        | 12     | -> |                |      | rs1       | rs2         | *huu           |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+

---

M

+-------------------------------+--------+--------+--------+--------+----+-----------------------+-------------------------+----------------+
|          inst                 | funct7 | funct3 | funct5 | opcode | -> |         Adder         |           Misc          |       rd       |
|                               |        |        |        |        | -> |      in1       | in2  |    in3    |     in4     |                |
+===============================+========+========+========+========+====+================+======+===========+=============+================+
| div rd, rs1, rs2              | 1      | 4      |        | 12     | -> |                |      | rs1       | rs2         | /              |
| divw rd, rs1, rs2             | 1      | 4      |        | 14     | -> |                |      | rs1w      | rs2w        | /w             |
| divu rd, rs1, rs2             | 1      | 5      |        | 12     | -> |                |      | rs1       | rs2         | /u             |
| divuw rd, rs1, rs2            | 1      | 5      |        | 14     | -> |                |      | rs1uw     | rs2uw       | /uw            |
| rem rd, rs1, rs2              | 1      | 6      |        | 12     | -> |                |      | rs1       | rs2         | %              |
| remw rd, rs1, rs2             | 1      | 6      |        | 14     | -> |                |      | rs1w      | rs2w        | %w             |
| remu rd, rs1, rs2             | 1      | 7      |        | 12     | -> |                |      | rs1       | rs2         | %u             |
| remuw rd, rs1, rs2            | 1      | 7      |        | 14     | -> |                |      | rs1uw     | rs2uw       | %uw            |
+-------------------------------+--------+--------+--------+--------+----+----------------+------+-----------+-------------+----------------+
